insert into plant_supplier (id, name, our_system_account, client_system_account, password, po_create_href,  plant_list_href,  po_list_href, po_update_status_href, po_extension_status_href, remittance_link) values (5, 'Plant Supplier Tartu LTD', 'rentit1', 'builtit1', 'password', 'http://localhost:8090/api/inventory/createpo', 'http://localhost:8090/api/inventory/plants', 'http://localhost:8090/api/inventory/orders', 'http://localhost:8090/api/inventory/orders/statusupdate' , 'http://localhost:8090/api/inventory/orders/extension', 'http://localhost:8090/api/inventory/orders/invoice/remittance');


